{
  "name": "fragments",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments back-end API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"./src/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woohuuaa/fragments.git"
  },
  "author": "REPLACE WITH YOUR NAME",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "prettier": "3.8.3"
  },
  "dependencies": {
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3"
  }
}
